T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
Dernieres=63
Recent=64
Presentation=65
Astopword=66
Digits=67
Sign=68
Identifier=69
STRING=70
STRING_DOUBLE_QUOTE=71
STRING_QUOTE=72
LINE_COMMENT=73
WS=74
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'humeur'=7
'powerpoint'=8
'nouvelles'=9
'nouvelle'=10
'news'=11
'informations'=12
'information'=13
'nouveau'=14
'nouveaux'=15
'propos'=16
'sur'=17
'slides'=18
'slide'=19
'transparent'=20
'mail'=21
'mails'=22
'email'=23
'mel'=24
'emails'=25
'mels'=26
'lit'=27
'voir'=28
'list'=29
'lire'=30
'liste'=31
'lister'=32
'quelles'=33
'sont'=34
'quel'=35
'quelle'=36
'est'=37
'les'=38
'le'=39
'la'=40
'du'=41
'de'=42
'des'=43
'mon'=44
'ma'=45
'mes'=46
'?'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'=='=55
'!='=56
'<='=57
'>='=58
'>'=59
'<'=60
'.'=61
'e'=62
