T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
Numero=83
Dernieres=84
Entier=85
Recent=86
Synonym=87
Definition=88
Presentation=89
Slide=90
Transparent=91
Astopword=92
Digits=93
Sign=94
Identifier=95
STRING=96
STRING_DOUBLE_QUOTE=97
LINE_COMMENT=98
WS=99
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'humeur'=7
'powerpoint'=8
'plantation'=9
'nouvelles'=10
'nouvelle'=11
'news'=12
'informations'=13
'information'=14
'nouveau'=15
'nouveaux'=16
'propos'=17
'sur'=18
'mail'=19
'mails'=20
'email'=21
'mel'=22
'emails'=23
'mels'=24
'lit'=25
'voir'=26
'list'=27
'lire'=28
'liste'=29
'lister'=30
'quelles'=31
'sont'=32
'quel'=33
'quelle'=34
'est'=35
'les'=36
'le'=37
'la'=38
'du'=39
'de'=40
'des'=41
'en'=42
'mon'=43
'ma'=44
'mes'=45
'?'=46
'un'=47
'deux'=48
'trois'=49
'quatre'=50
'cinq'=51
'six'=52
'sept'=53
'huit'=54
'neuf'=55
'dix'=56
'onze'=57
'douze'=58
'treize'=59
'vingt'=60
'trente'=61
'cinquante'=62
'cent'=63
's'=64
'mille'=65
'million'=66
'millard'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'&&'=73
'||'=74
'=='=75
'!='=76
'<='=77
'>='=78
'>'=79
'<'=80
'.'=81
'e'=82
'entier'=85
