T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
Dernieres=86
Recent=87
Presentation=88
Astopword=89
Digits=90
Sign=91
Identifier=92
STRING=93
STRING_DOUBLE_QUOTE=94
STRING_QUOTE=95
LINE_COMMENT=96
WS=97
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'humeur'=7
'powerpoint'=8
'nouvelles'=9
'nouvelle'=10
'news'=11
'informations'=12
'information'=13
'nouveau'=14
'nouveaux'=15
'entier'=16
'propos'=17
'sur'=18
'slides'=19
'slide'=20
'transparent'=21
'mail'=22
'mails'=23
'email'=24
'mel'=25
'emails'=26
'mels'=27
'lit'=28
'voir'=29
'list'=30
'lire'=31
'liste'=32
'lister'=33
'quelles'=34
'sont'=35
'quel'=36
'quelle'=37
'est'=38
'les'=39
'le'=40
'la'=41
'du'=42
'de'=43
'des'=44
'en'=45
'mon'=46
'ma'=47
'mes'=48
'?'=49
'un'=50
'deux'=51
'trois'=52
'quatre'=53
'cinq'=54
'six'=55
'sept'=56
'huit'=57
'neuf'=58
'dix'=59
'onze'=60
'douze'=61
'treize'=62
'vingt'=63
'trente'=64
'cinquante'=65
'cent'=66
's'=67
'mille'=68
'million'=69
'millard'=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'&&'=76
'||'=77
'=='=78
'!='=79
'<='=80
'>='=81
'>'=82
'<'=83
'.'=84
'e'=85
