T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
Numero=84
Dernieres=85
Recent=86
Presentation=87
Slide=88
Transparent=89
Astopword=90
Digits=91
Sign=92
Identifier=93
STRING=94
STRING_DOUBLE_QUOTE=95
LINE_COMMENT=96
WS=97
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'humeur'=7
'powerpoint'=8
'plantation'=9
'nouvelles'=10
'nouvelle'=11
'news'=12
'informations'=13
'information'=14
'nouveau'=15
'nouveaux'=16
'entier'=17
'propos'=18
'sur'=19
'mail'=20
'mails'=21
'email'=22
'mel'=23
'emails'=24
'mels'=25
'lit'=26
'voir'=27
'list'=28
'lire'=29
'liste'=30
'lister'=31
'quelles'=32
'sont'=33
'quel'=34
'quelle'=35
'est'=36
'les'=37
'le'=38
'la'=39
'du'=40
'de'=41
'des'=42
'en'=43
'mon'=44
'ma'=45
'mes'=46
'?'=47
'un'=48
'deux'=49
'trois'=50
'quatre'=51
'cinq'=52
'six'=53
'sept'=54
'huit'=55
'neuf'=56
'dix'=57
'onze'=58
'douze'=59
'treize'=60
'vingt'=61
'trente'=62
'cinquante'=63
'cent'=64
's'=65
'mille'=66
'million'=67
'millard'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'&&'=74
'||'=75
'=='=76
'!='=77
'<='=78
'>='=79
'>'=80
'<'=81
'.'=82
'e'=83
