T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Dernieres=59
Recent=60
Presentation=61
Astopword=62
Digits=63
Sign=64
Identifier=65
STRING=66
STRING_DOUBLE_QUOTE=67
STRING_QUOTE=68
LINE_COMMENT=69
WS=70
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'powerpoint'=7
'nouvelles'=8
'nouvelle'=9
'news'=10
'informations'=11
'information'=12
'nouveau'=13
'nouveaux'=14
'propos'=15
'sur'=16
'slides'=17
'slide'=18
'transparent'=19
'mail'=20
'mails'=21
'email'=22
'mel'=23
'emails'=24
'mels'=25
'lit'=26
'voir'=27
'list'=28
'lire'=29
'liste'=30
'lister'=31
'quelles'=32
'sont'=33
'quel'=34
'quelle'=35
'est'=36
'les'=37
'le'=38
'la'=39
'du'=40
'de'=41
'des'=42
'?'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'<='=53
'>='=54
'>'=55
'<'=56
'.'=57
'e'=58
