T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
Presentation=39
Digits=40
Sign=41
Identifier=42
STRING=43
STRING_DOUBLE_QUOTE=44
STRING_QUOTE=45
LINE_COMMENT=46
WS=47
'('=1
')'=2
'MOKADI'=3
'mokadie'=4
'leocadie'=5
'Leocadie'=6
'powerpoint'=7
'slides'=8
'slide'=9
'transparent'=10
'mail'=11
'mails'=12
'email'=13
'mel'=14
'emails'=15
'mels'=16
'lit'=17
'voir'=18
'list'=19
'lire'=20
'liste'=21
'lister'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<='=32
'>='=33
'>'=34
'<'=35
'?'=36
'.'=37
'e'=38
